spring.application.name=shanuka_spring-3

spring.datasource.url=jdbc:mysql://localhost:3306/shanuka1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=shanuka1998
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port=8081
jwt.secret=VGhpcyBpcyBhIHZlcnkgc3Ryb25nIHNlY3JldCBrZXkgZm9yIEpXVCE=
